<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/20 23:36:44.000.223,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 23:36:57.000.453,C:\Users\User\Documents\Embarcadero\Studio\Projects\super_market.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/20 23:37:09.000.909,C:\Users\User\Documents\Embarcadero\Studio\Projects\uMain.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 23:37:09.000.909,C:\Users\User\Documents\Embarcadero\Studio\Projects\uMain.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/20 23:37:25.000.988,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/20 23:37:41.000.486,C:\Users\User\Documents\Embarcadero\Studio\Projects\uSplash.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/20 23:37:41.000.486,C:\Users\User\Documents\Embarcadero\Studio\Projects\uSplash.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/01/20 23:37:50.000.169,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/01/20 23:38:04.000.864,C:\Users\User\Documents\Embarcadero\Studio\Projects\uLogin.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/01/20 23:38:04.000.864,C:\Users\User\Documents\Embarcadero\Studio\Projects\uLogin.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2023/01/20 23:38:10.000.728,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/01/20 23:38:20.000.187,C:\Users\User\Documents\Embarcadero\Studio\Projects\uSign.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2023/01/20 23:38:20.000.187,C:\Users\User\Documents\Embarcadero\Studio\Projects\uSign.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/01/20 23:42:56.000.641,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uMain.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\uMain.pas</Transaction>
    <Transaction>2023/01/20 23:42:56.000.641,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uMain.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\uMain.dfm</Transaction>
    <Transaction>2023/01/20 23:42:58.000.746,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uSplash.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\uSplash.pas</Transaction>
    <Transaction>2023/01/20 23:42:58.000.746,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uSplash.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\uSplash.dfm</Transaction>
    <Transaction>2023/01/20 23:43:00.000.821,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uLogin.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\uLogin.dfm</Transaction>
    <Transaction>2023/01/20 23:43:00.000.821,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uLogin.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\uLogin.pas</Transaction>
    <Transaction>2023/01/20 23:43:02.000.675,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uSign.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\uSign.pas</Transaction>
    <Transaction>2023/01/20 23:43:02.000.675,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uSign.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\uSign.dfm</Transaction>
    <Transaction>2023/01/20 23:43:05.000.510,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\super_market.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\super_market.dproj</Transaction>
    <Transaction>2023/01/21 00:18:49.000.522,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas</Transaction>
    <Transaction>2023/01/21 00:19:06.000.502,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uDataModule.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas</Transaction>
    <Transaction>2023/01/21 00:19:06.000.502,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uDataModule.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.dfm</Transaction>
    <Transaction>2023/01/21 16:32:18.000.107,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas</Transaction>
    <Transaction>2023/01/21 16:32:34.000.036,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\ucadCliente.dfm</Transaction>
    <Transaction>2023/01/21 16:32:34.000.036,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\ucadCliente.pas</Transaction>
    <Transaction>2023/01/21 17:12:34.000.523,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\ucadCliente.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uccadCliente.pas</Transaction>
    <Transaction>2023/01/21 17:12:34.000.523,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\ucadCliente.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uccadCliente.dfm</Transaction>
    <Transaction>2023/01/21 17:12:41.000.535,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uccadCliente.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uCadCliente.dfm</Transaction>
    <Transaction>2023/01/21 17:12:41.000.535,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uccadCliente.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uCadCliente.pas</Transaction>
    <Transaction>2023/01/21 20:12:57.000.051,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas</Transaction>
    <Transaction>2023/01/21 20:13:18.000.068,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas</Transaction>
    <Transaction>2023/01/21 20:13:40.000.634,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uCadProduto.dfm</Transaction>
    <Transaction>2023/01/21 20:13:40.000.634,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uCadProduto.pas</Transaction>
    <Transaction>2023/01/21 21:48:55.000.357,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas</Transaction>
    <Transaction>2023/01/21 21:49:13.000.950,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uEditCliente.pas</Transaction>
    <Transaction>2023/01/21 21:49:13.000.950,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uEditCliente.dfm</Transaction>
    <Transaction>2023/01/21 23:12:34.000.727,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas</Transaction>
    <Transaction>2023/01/21 23:12:53.000.272,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uEditProduto.pas</Transaction>
    <Transaction>2023/01/21 23:12:53.000.272,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uEditProduto.dfm</Transaction>
    <Transaction>2023/01/21 23:35:01.000.194,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas</Transaction>
    <Transaction>2023/01/21 23:35:14.000.231,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uConsCliente.pas</Transaction>
    <Transaction>2023/01/21 23:35:14.000.231,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uConsCliente.dfm</Transaction>
    <Transaction>2023/01/21 23:58:45.000.570,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas</Transaction>
    <Transaction>2023/01/21 23:58:56.000.206,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uConsProduto.pas</Transaction>
    <Transaction>2023/01/21 23:58:56.000.206,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uConsProduto.dfm</Transaction>
    <Transaction>2023/01/22 01:01:44.000.377,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas</Transaction>
    <Transaction>2023/01/22 01:02:15.000.300,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uCreateVenda.pas</Transaction>
    <Transaction>2023/01/22 01:02:15.000.300,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uCreateVenda.dfm</Transaction>
    <Transaction>2023/01/22 02:04:47.000.377,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas</Transaction>
    <Transaction>2023/01/22 02:05:07.000.217,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uConfigUser.pas</Transaction>
    <Transaction>2023/01/22 02:05:07.000.217,C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Super Market\uConfigUser.dfm</Transaction>
  </Transactions>
</BorlandProject>
